# Options
set -g base-index 1
set -g renumber-windows on
set -g history-limit 100000
setw -g mode-keys vi
set -g set-clipboard on  
set -g status-position top
setw -g mouse on

# Bindings
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind ^X lock-server
bind c new-window -c "#{pane_current_path}"
bind ^D detach
bind * list-clients
bind ^W choose-window

bind r source-file ~/.tmux.conf

bind S choose-session
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ^C kill-pane

# Yazi configurations
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'

# URL FZF
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-open "brave"
set -g @fzf-url-bind 'u'

# Floax
set -g @floax-bind 'p'
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-text-color 'default'

# Session management
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-processes 'ssh'

# Tokyo Night Theme
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @powerkit_theme 'tokyo-night'
set -g @powerkit_theme_variant 'night'
set -g @powerkit_transparent 'true'
set -g @powerkit_left_separator ''
set -g @powerkit_right_separator ''
set -g @powerkit_plugins 'cpu,memory'
set -g @powerkit_theme_selector_key 'C-t'
set -g @powerkit_keybinding_conflict_action ignore

run '~/.tmux/plugins/tpm/tpm'
